﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />  
<title>去印咯</title>
<link rel="stylesheet" href="../../css/yz-wap/css/layout.css">
<link rel="stylesheet" href="../../css/yz-wap/css/base.css">
<link rel="stylesheet" href="../../css/yz-wap/css/common.css"><!-- 在此css后添加自己的css引用 -->
<script src="../../css/yz-wap/js/lib/zeptojs/zepto.min.js"></script>
<script src="../../css/yz-wap/js/frozen.js"></script>
</head>
<body ontouchstart="">
	<!--头部-->
	<header class="ui-header ui-header-positive ui-border-b yz-header">
		<i class="ui-icon-return yz-icon-return" onclick="history.back()"><p class="f15">返回</p></i>
        <h1>物业公告</h1>
	</header>
	<!--内容-->
	<section class="ui-container yz-container">
		<!--列表内容-->
		<div class="ui-tab">
			<ul class="ui-tab-content">
				<!-- 新闻列表 -->
				<li>
					<ul class="ui-list ui-border-tb">
						<li class="ui-border-t" onclick="window.location.href='info_detail.html'">
	                        <div class="ui-list-info">
	                       		<a class="ui-nowrap f15 col_15 fbold">新闻列表标题01</a>
	                        	<a class="ui-nowrap-multi f12 col_13 ">有媒体调查发现，一些廉价抗癌些廉价抗癌药出现了“些廉价抗癌药出现了“些廉价抗癌药出现了“药出现了“些廉价抗癌药出现了“些廉价抗癌药出现了“些廉价抗癌药出现了“些廉价抗癌药出现了“药荒”，甚至断供。</a>
	                        </div>
						</li>
                        <li class="ui-border-t" onclick="window.location.href='info_detail.html'">
                            <div class="ui-list-info">
                                <a class="ui-nowrap f15 col_15 fbold">新闻列表标题01</a>
                                <a class="ui-nowrap-multi f12 col_13 ">有媒体调查药出现了“些廉价药出现了“些廉价发现，一些廉价抗癌药出现了“药荒”，甚至断供。</a>
                            </div>
                        </li>
                        <li class="ui-border-t" onclick="window.location.href='info_detail.html'">
                            <div class="ui-list-info">
                                <a class="ui-nowrap f15 col_15 fbold">新闻列表标题03</a>
                                <a class="ui-nowrap-multi f12 col_13 ">有媒体调药出现了“些廉价药出现了“些廉价查发现，一些廉价抗癌药出现了“药荒”，甚至断供。</a>
                            </div>
                        </li>
                        <li class="ui-border-t" onclick="window.location.href='info_detail.html'">
                            <div class="ui-list-info">
                                <a class="ui-nowrap f15 col_15 fbold">新闻列表标题04</a>
                                <a class="ui-nowrap-multi f12 col_13 ">有媒体调查发药出现了“些廉价药出现了“些廉价药出现了“些廉价现，一些廉价抗癌药出现了“药荒”，甚至断供。</a>
                            </div>
                        </li>
					</ul>
				</li>
			</ul>
		</div>
	</section>
<script src="yz-wap/js/action.js"></script>
</body>
</html>