﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />  
<title>去印咯</title>
<link rel="stylesheet" href="../../css/yz-wap/css/layout.css">
<link rel="stylesheet" href="../../css/yz-wap/css/base.css">
<link rel="stylesheet" href="../../css/yz-wap/css/common.css"><!-- 在此css后添加自己的css引用 -->
<link rel="stylesheet" href="../../css/info.css">
<script src="../../css/yz-wap/js/lib/zeptojs/zepto.min.js"></script>
<script src="../../css/yz-wap/js/frozen.js"></script>
</head>
<body ontouchstart="">
	<header class="ui-header ui-header-positive ui-border-b yz-header">
		<i class="ui-icon-return yz-icon-return" onclick="history.back()"><p class="f15">返回</p></i>
		<h1>公告详情</h1>
	</header>
	<section class="ui-container yz-container info-background">
		<div class="ui-border-b guide-matter-caption">
			<h4 class="f20 fbold col_16 guide-caption-title">医保介入为廉价抗癌药价寻条活路</h4>
			<a class="guide-caption-size over">
				<span class="fl">来源：广州日报（广州）</span>
				<span class="fr">2015-08-25  上午7:57</span>
			</a>
		</div>
        <div class="guide-character">
            <p>
            有媒体调查发现，一些廉价抗癌药出现了“药荒”，甚至断供的情况。今年 7月以来，不断有来自福建、郑州河北、上海等地的网友发帖求药。
            8月4日，广东一位父亲在网上发布“求药帖”称：如果找不到这种药，孩子只能用国外的替代药品，近6000元一支的价格将使更多家庭陷入困局，甚至放弃治疗”。
            </p>
            <span class="guide-matter-imgbox"><img src="images/info/img-1.png"></span>
            <p>
            发帖寻求的抗癌药，以“放线菌素D”为例，它在医保目录内，价格受医保机制管控，但同时因为太小众，不能实现“薄利多销”，所以企业没有生产积极性，医院往往担忧过期失效，不愿大量进货。廉价药短缺的问题可能不罕见，但这类关键时刻发挥救命功能的廉价药物一旦短缺，那些原本寄希望于医疗保障的家庭，也许瞬间跌入谷底。
            现今药品定价，一般遵循两条轨迹：进入医保
            </p>
        </div>
	</section>
</body>
</html>