<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8" />

  <meta name="keywords" content=" " />

  <meta name="description" content=" " />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />

  <meta name="format-detection" content="telephone=no" />

  <meta name="generator" content="网站建设|去印咯商城" />

  <title>我的推广</title>

  

  <link rel="stylesheet" type="text/css" href="../../css/reset.css">

    <link rel="stylesheet" type="text/css" href="../../css/main.css">

    <link rel="stylesheet" type="text/css" href="../../css/member.css">

</head>

<style type="text/css">

    .header-wrap { background: #f6f6f6 !important;}

</style>

<body>

	<header id="header"></header>

	<div class="wrapper">

		<section class="marketing">

			<script type="text/html" id="marketingDetail">

				<div class="d_promotion_ban">

					<a href="javascript:;"><img src='<%=article_list[0].article_title_image %>'></a>

				</div>

				<div class="news-details w96 d_artical_box">

				<span id="jewen"></span>

				</div>

			</script>

		</section>

	</div>

	<!-- <div id="footer"></div> -->

	<!--<script src="script/jquery.min.js"></script>

	<script src="script/idangerous.swiper.min.js"></script>

	<script src="script/hammer.min.js"></script>-->

	<script src="script/public.js"></script>

	<script type="text/javascript" src="../../js/zepto.min.js"></script>

    <script type="text/javascript" src="../../js/template.js"></script>

    <script type="text/javascript" src="../../js/config.js"></script>

    <script type="text/javascript" src="../../js/common.js"></script>

    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>

    <script type="text/javascript" src="../../js/tmpl/footer.js"></script>

    <script type="text/javascript" src="../../js/tmpl/marketingNews.js"></script>

	<script>



	</script>

</body>

</html>



