<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <meta name="keywords" content=" " />

        <meta name="description" content=" " />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />

        <meta name="format-detection" content="telephone=no" />

        <meta name="generator" content="网站建设|去印咯商城" />

        <title>我的收益</title>

        <link rel="stylesheet" type="text/css" href="../../css/reset.css">

        <link rel="stylesheet" type="text/css" href="../../css/main.css">

        <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="../../css/member.css">

        <style>

            .header-wrap { background: #f6f6f6 !important;}

            body{ background: #f6f6f6;}

        </style>

    </head>

    <body>

        <header id="header"></header>

        <div class="wrapper d_income_detail">

            <section>

                <div class="w96">

                    <ul>

                <div class="voucher-list-wp" id="voucher-list"></div>

                <script type="text/html" id="voucher-list-tmpl">

                          <% if (voucher_list  ) { %>

                            <% for (var k in voucher_list) { var v = voucher_list[k]; %>

                             <li class="d-module-box">

                            <p>“<%=v.nickname %>”<%=v.changedesc %><span class="fright red">+<%=v.money %></span></p>

                            <p><%=v.thismonth%></p>

                          </li>

                              <% } %>

                            <% } else { %>

                         <li class="d-module-box">

                            <p>暂无记录</p>

                          </li>

                            <% } %>	

                      </script>      

                        

                        

                    </ul>



                </div>

            </section>

            <div class="footer" id="footer"></div>

        </div>

        <script type="text/javascript" src="../../js/config.js"></script>

        <script type="text/javascript" src="../../js/zepto.min.js"></script>

        <script type="text/javascript" src="../../js/template.js"></script>

        <script type="text/javascript" src="../../js/common.js"></script>

        <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>

        <script type="text/javascript" src="../../js/tmpl/footer.js"></script>

        <script type="text/javascript" src="../../js/tmpl/myWwalletDetail.js"></script>

    </body>

</html>



