<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8" />

  <meta name="keywords" content=" " />

  <meta name="description" content=" " />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no" />

  <meta name="format-detection" content="telephone=no" />

  <meta name="generator" content="网站建设|去印咯商城" />

  <title>提现</title>

  <link rel="stylesheet" type="text/css" href="../../css/reset.css">

  <link rel="stylesheet" type="text/css" href="../../css/main.css">

  <link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="../../css/member.css">

<style type="text/css">

	.header-wrap { background: #f6f6f6 !important;}

	body{ background: #f6f6f6;}

</style>

</head>

<body>

	<header id="header"></header>

	<div class="wrapper d_cash_history">

		<section id="withdrawDetai_wp">

			<script type="text/html" id="withdrawDetai">

			<div class="w96">

			<% if(cash_list.length > 0){%>

				<ul>

				<% for(var i = 0; i < cash_list.length; i++){%>

					<li>

						<% if(cash_list[i].pdc_payment_state == 1){%>

							<h6><%=$getLocalTime(cash_list[i].pdc_add_time) %><span class="fright green">已成功</span></h6>

						<%}else{%>

							<h6><%=$getLocalTime(cash_list[i].pdc_add_time) %> <span class="fright">提现中</span></h6>

						<%}%>

						<p style="margin-top:8px;"><%=cash_list[i].pdc_bank_name%>&nbsp;<%=cash_list[i].pdc_bank_no%><span class="fright red">￥<%=cash_list[i].pdc_amount%></span></p>

					</li>

				<%}%>

				</ul>

			 <%}else{%>

				<p class="tc">暂无提现记录</p>

			<%}%>

			</div>

			</script>

		</section>

		<div class="footer" id="footer"></div>

	</div>

	<script type="text/javascript" src="../../js/config.js"></script>

    <script type="text/javascript" src="../../js/zepto.min.js"></script>

    <script type="text/javascript" src="../../js/template.js"></script>

    <script type="text/javascript" src="../../js/common.js"></script>

    <script type="text/javascript" src="../../js/tmpl/common-top.js"></script>

    <script type="text/javascript" src="../../js/tmpl/footer.js"></script>

    <script type="text/javascript" src="../../js/tmpl/withdrawDetai.js"></script>

	<script>



	</script>

</body>

</html>