<!doctype html>
<html lang="en">    
<head> 
     <meta charset="UTF-8">   
     <title>新人专享1000元现金红包</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  
     <meta name="apple-mobile-web-app-capable" content="yes">      
     <meta name="apple-mobile-web-app-status-bar-style" content="black">
     <meta name="format-detection" content="telephone=no">        
     <link rel="stylesheet" type="text/css" href="../css/reset.css">        
     <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">        
     <link rel="stylesheet" type="text/css" href="../css/main.css">        
     <link rel="stylesheet" type="text/css" href="../css/child.css">    
     <script type="text/javascript" src="../js/zepto.min.js"></script>        
     <script type="text/javascript" src="../js/config.js"></script>        
     <script type="text/javascript" src="../js/common.js"></script>      
     <script> var wap_html = "voucher";</script>
     <script type="text/javascript" src="../js/tmpl/wexin_tuiguang.js"></script>  
	
    <style>
		body{
			background-color:#fdd811;
			
		}
		.board-voucher{
			top:0;
			display:block;
			width:100%;
			height:100%;
		}
		.board-head{
			position:relative;
			background-color:#F06;
			display:block;
			width:100%;
			height:30%;
			color:#FFF;
			border-radius:30%;
			top:-10%;
			border:3px #666 solid;
		}
		.bt-voucher{
			position:absolute;
			left:50%;
			margin-left:-50px;
			display:block;
			height:100px;
			width:100px;
			top:120px;
			border-radius:40px;
			color:#FFF;
			text-align:center;
		}
		.bt-voucher2{
			position:absolute;
			display:block;
			height:80px;
			width:80px;
			top:23%;
			left:50%;
			margin-left:-40px;
			border: 3px solid #c0c0c0;
			border-radius:40px;
			color:#FFF;
			text-align:center;
			opacity:0.5;

		}
		.voucher-text{
			position:relative;
		 	font-family: 'Microsoft yahei';
			font-size:22px;
		 	color: #fff;	
		}
		.wrap-hb{
			margin:0 auto;
			width:100%;
                        height:100%;
		}
		.img-hb{
			position:relative;
			top:0px;
			width:100%;
			height:100%;
		}
		.header-wrap{
		}

    </style>
    <script>
		var	desc = "去印咯代金券";
		var box_left = 0;

		$(document).ready(function(){
			
			//weixinAddContact('sconmall');
			var click_count=0;
			var key = getcookie('key');
                        if(key==''){
                                //window.location.href = WapSiteUrl+'/tmpl/member/login_1.html';
                        }
                        /*edit by peiyu  start 重新定于 voucher_id*/
			
                        voucher_id = "4|5|6|7|8|9";
                        
                        /*edit by peiyu  stop 重新定于 voucher_id*/
                        
			uid=GetQueryString('uid');                     
                        
			addcookie('referurl',WapSiteUrl+'/tmpl/voucher.html?voucher_id'+voucher_id+'&uid='+uid);
                        
                        $(".bt-voucher").click(function(){		
				if(click_count==0){
					click_count=1;
					get_voucher(voucher_id,uid,key);
				}else{
					//alert("请稍等...");
				}
				
			});
                        
                 
			
		});
		
		function get_voucher(voucher_id,uid,key){
			$.ajax({
				type:'post',
				url:ApiUrl+"/index.php?act=member_voucher&op=get_voucher&uid=" + uid,
				data:{key:key,voucher_id:voucher_id,uid:uid},
				dataType:'json',
				success:function(result){
                                      console.log(result);                    
                                      var data = result.datas;
					if(data.geted==1){
						alert('领取次数超过限制!');
						window.location.href = "/wap/tmpl/member/voucher_list.html?voucher_state=1";
						return false;
					};
                        /*增加第一次弹窗判断 start*/
                        if(data.is_get==1){alert('你不是新用户无法领取该代金券!');window.location.href = "/wap";return false;};
                        /*增加第一次弹窗判断 start*/
                        if(data.start==1){alert('此红包领取活动时间还未开始!');window.location.href = "/wap/tmpl/member/voucher_list.html?voucher_state=1";return false;};
                        if(data.end==1){alert('活动已结束!');window.location.href = "/wap/tmpl/member/voucher_list.html?voucher_state=1";return false;};
                        if(data.total_zero==1){alert('此次已经被抢光了!');window.location.href = "/wap";return false;};
                        window.location.href = WapSiteUrl+"/tmpl/voucher_show.html";
				},
                                error: function () {
                                    alert('error');
                                }
			});
		}
		

    </script>
</head>    
<body>
	<img src="../images/djj.jpg" style="width:0px; height:0; position:absolute"/>
 	<div class="board-voucher">
<!--    	<span class="board-head">
            <span class="header-wrap" style=" background-image: url(../images/home_logo.png);background-repeat: no-repeat;background-position: 2px 5px;padding-left: 135px; padding-bottom:35px;top:40%";>
            </span>
        </span>-->

                <div class="wrap-hb">
                    
                        <img src="../images/hb-0.png" class="img-hb" />

                </div>

                     	<!--<button >-->
		<img src="../images/hb-chai-bt.png" style="width:100px" class="bt-voucher"/>
                            <!--<strong><p class="voucher-text">拆红包</p>  </strong>-->    
                       <!-- </button>-->
        
    </div>
                                         
	<script type="text/javascript" src="../js/swiper.min.js"></script>                                        
	<script type="text/javascript" src="../js/template.js"></script>                                        
	<script type="text/javascript" src="../js/swipe.js"></script>                                        
	<script type="text/javascript" src="../js/simple-plugin.js"></script>                                                                             
	<!--<script type="text/javascript" src="../js/tmpl/voucher.js"></script>-->                                        
</body>                                       
</html>