<!doctype html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>商品列表</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<meta name="apple-mobile-web-app-capable" content="yes">

	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<meta name="format-detection" content="telephone=no">
	
    <link rel="stylesheet" type="text/css" href="../css/resets.css">
    
	<link rel="stylesheet" type="text/css" href="../css/reset.css">

    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="../css/main.css">

	<link rel="stylesheet" type="text/css" href="../css/index.css">

	<link rel="stylesheet" type="text/css" href="../css/go_store.css">
<link rel="stylesheet" type="text/css" href="../css/child.css">
<link rel="stylesheet" type="text/css" href="../css/index_2.css">
<link rel="stylesheet" type="text/css" href="../css/member.css">

<style type="text/css">
	.d_sear { background: url(../images/d_foot/d_shwt.png) no-repeat 0px 2px; background-size: 95%;}
</style>
</head>

<body>

	<div class="search">

		<div class="header-wrap">
		    
            <a href="javascript:history.back();" class="header-back"><span></span><i style="color:#FFFfff;">返回</i></a>
            
			<div class="htsearch-wrap d_htsearch-wrap">
			    
                <span style="top:13px;"></span>
				<input type="text" class="htsearch-input clr-999 d_htsearch-input" value="" id="keyword" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;搜索的商品关键字" style=" background:#E6E6E6;"/>
                <a href="javascript:void(0);" class="search-btn d_search-btn" style="display:none">搜索</a>
                
			</div>

		</div>

	</div>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript">
    $(function(){
        $('#keyword').bind('keypress',function(event){
            if(event.keyCode == "13")  
            {
                $('.search-btn').trigger('click');
            }
        });
    });
    </script>
	<div class="store_header"></div>

	<!--<div id="product_detail_wp"></div>-->
	<!-- 20160818-wugangjian-修改商家信息显示 -->
	<div class="content">
        <!-- <div style="width:100%" class="content_top">
        
        	<img src="/wap/images/header.jpg" width="100%" id="store_banner">
        	<div class="store_goods clearfix">
	        	<img src="/wap/images/Ebox.jpg" width="100%" id="store_avatar">
	        	<div class="live_store_jieshao">
	        		<p id="live_store_name">易盒包装科技</p>
	        		<p id="live_store_address">滨江海创园</p>
	        	</div>
        	</div>
        </div> -->
		<div class="product-filter">

			<a href="javascript:void(0);" class="clearfix current keyorder" key="4">

				<span class="pf-newpd-icon f-icon fleft"></span>

				<span class="pf-title">新品</span>
				<span class="pf-boder"></span>

			</a>

			<a href="javascript:;" class="clearfix keyorder" key='3'>

				<span class="pf-price-icon  desc f-icon fleft"></span>

				<span class="pf-title">价格</span>
				<span class="pf-boder"></span>

			</a>

			<a href="javascript:;" class="clearfix keyorder" key='1'>

				<span class="pf-sales-icon f-icon fleft"></span>

				<span class="pf-title">销量</span>
				<span class="pf-boder"></span>

			</a>

			<a href="javascript:;" class="clearfix keyorder" key='2'>

				<span class="pf-popularity-icon f-icon fleft"></span>

				<span class="pf-title">人气</span>
			

			</a>

		</div>

		<div class="product-cnt">

			<div id="product_list" class="mall-box"></div>

			<div class="pagination mt10">

				<span>共<span id="page_total"></span>页 <span id="goods_total"></span>件宝贝</span>
                
				<a href="javascript:void(0);" class="pre-page disabled">上一页</a>

				<select name="page_list" style="padding: 7px 4px;  vertical-align: top;">

					

				</select>

				<a href="javascript:void(0);" class="next-page ">下一页</a>

			</div>

		</div>
		<div class="product-cnt">
		</div>
		<div class="product-cnt d_pd10 d_pbtm">
		</div><div class="product-cnt d_pd10 d_pbtm">
		</div>

	</div>

	<input type="hidden" name="key" value="4">

	<input type="hidden" name="order" value="1">

	<input type="hidden" name="page" value="10">

	<input type="hidden" name="curpage" value="1">

	<input type="hidden" name="hasmore">

	<input type="hidden" name="store_id" value="">

	<input type="hidden" name="keyword">

	<footer id="footer"></footer>

	</div>

	<script type="text/html" id="go_store">

		<div class="m_store_bg"></div>

		<div class="ncs-info">

		<div class="title">

			<h4><%=store_info.store_name%></h4>

		</div>

		<div class="scontent">

		    <dl class="all-rate">

		      <dt>综合评分：</dt>

		      <dd>

		        <div class="rating"><span style="width: <%=store_info.store_credit_percent%>%"></span></div>

		        <em><%=store_info.store_credit_average%></em>分</dd>

		    </dl>

		    <dl class="messenger">

		      <dt>联系方式：</dt>

		      <dd><span member_id="<%=store_info.member_id%>"></span>

		        <% if(store_info.store_qq != null ){%>

		        <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=<%=store_info.store_qq%>&site=qq&menu=yes" title="QQ: <%=store_info.store_qq%>"><img border="0" src="http://wpa.qq.com/pa?p=2:<%=store_info.store_qq%>:52" style=" vertical-align: middle;"/></a>

		        <% }%>

		        <% if(store_info.store_ww != null ){%>

		        <a target="_blank" href="http://amos.im.alisoft.com/msg.aw?v=2&amp;uid=<%=store_info.store_ww%>&site=cntaobao&s=1&charset=utf-8" ><img border="0" src="http://amos.im.alisoft.com/online.aw?v=2&uid=<%=store_info.store_ww%>&site=cntaobao&s=2&charset=utf-8" alt="点击这里给我发消息" style=" vertical-align: middle;"/></a>

		        <% }%>

		      </dd>

		    </dl>

		    <?php } ?>

		    <dl class="no-border">

		      <dt>公司名称：</dt>

		      <dd><%=store_info.store_company_name%></dd>

		    </dl>

		    <dl>

		      <dt>所 在 地：</dt>

		      <dd><%=store_info.area_info%></dd>

		    </dl>

		    </div>

		</div>

	</script>

<script type="text/html" id="home_body">

	<% if(goods_list.length >0){%>	

		<ul class="mall-pro-list clearfix">

			<%for(i=0;i<goods_list.length;i++){%>

			<li goods_id="<%=goods_list[i].goods_id;%>">

				<a href="product_detail.html?goods_id=<%=goods_list[i].goods_id;%>" title="<%=goods_list[i].goods_name;%>">
				
                    <img src="<%=goods_list[i].goods_image_url;%>" />
                    
					<span style="font-size:1.2rem;height: 3.5rem;overflow: hidden;margin-left:0;margin-bottom: 1rem;color:#515151">

						<%=goods_list[i].goods_name;%>

					</span>


						 
							<em style="color:#fe4400;font-size:1.6rem;">￥<%=goods_list[i].goods_price;%></em>

							<%

								if(goods_list[i].group_flag){

							%>

								<em>团</em>

							<%

								}

								if(goods_list[i].xianshi_flag){

							%>

								<em>降</em>

							<%

								}

							%>
							 
							
						    <em style="color: #6d6d6d;float: right;padding-right: 0.5rem;font-size: 1.1rem;">销量<%=goods_list[i].goods_salenum*1 + goods_list[i].goods_virtual_salenum*1%></em> 
				 

<!--						<p class="pdlist-iwc-pdcomment  clearfix">星级评价暂时拿掉
						
								

							<span class="evaluation_good_swp mr5 fleft">

							<%

								for(var s = 0;s<goods_list[i].evaluation_good_star;s++){

							%>

								<span class="evaluation_good_star fleft"></span>

							<%

								}

							%>

							</span>

							<span class="fleft">

								(<%=goods_list[i].evaluation_count;%>人)

							</span>

						</p>-->

				</a>

			</li>

			<%}%>

		</ul>

	<%

	   }else {

	%>

		<div class="no-record">

            暂无记录

        </div>

	<%

	   }

	%>

</script>

	<script type="text/javascript" src="../js/zepto.min.js"></script>

	<script type="text/javascript" src="../js/config.js"></script>

	<script type="text/javascript" src="../js/template.js"></script>

	<script type="text/javascript" src="../js/swipe.js"></script>

	<script type="text/javascript" src="../js/common.js"></script>

	<script type="text/javascript" src="../js/simple-plugin.js"></script>

	<script type="text/javascript" src="../js/tmpl/common-top.js"></script>

	<script type="text/javascript" src="../js/tmpl/footer.js"></script>

	<script type="text/javascript" src="../js/tmpl/go_store.js"></script>
<script type="text/javascript" src="../js/tmpl/hot_search.js"></script>
</body>

</html>